# Minor-Project-

./: README.md  pom.xml
conf/Catalina/localhost/: jdbcconnection.xml
logs/: localhost_access_log.2024-12-12.txt  localhost_access_log.2024-12-13.txt  localhost_access_log.2024-12-16.txt  localhost_access_log.2024-12-17.txt  localhost_access_log.2024-12-18.txt  localhost_access_log.2024-12-20.txt  localhost_access_log.2024-12-21.txt  localhost_access_log.2024-12-22.txt
src/main/java/org/example/jdbc/: MySQLJDBC.java
src/main/java/org/example/servlet/: BookingServlet.java  ForgotPasswordServlet.java  LoginServlet.java  PaymentServlet.java  RegisterServlet.java
src/main/webapp/: Booking.html  DriveEasy.css  DriveEasy.html  DriveEasy.js  booking.css  login.html  payment.css  payment.html  registration.html  style.css  success.html
src/main/webapp/WEB-INF/: web.xml
